FinalAssignmentSDT/FinalAssignmentSDT/MainWindow.xaml

<Window x:Class="FinalAssignmentSDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignmentSDT"
        xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="729.5" Width="1300" WindowState="Maximized" WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFA5E6BC"/>
            <GradientStop Color="#FFE5F163" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="33,0,0,-3">
        <Label x:Name="lbTitle" Content="Appointment Details" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="192"/>
        <Label x:Name="lblConsultancyType" Content="Consultancy Type" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,3.126" Height="25" Width="120"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,3.126" Height="25" Width="120"/>
        <Label x:Name="lblTime" Content="Time Slot" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="lblDay" Content="Day" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="lblFirmName" Content="Firm Name" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label x:Name="lblCustomerType" Content="Customer Type" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.41" Height="26" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="64,512,0,0" VerticalAlignment="Top" Width="100" Height="25" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="238,512,0,0" VerticalAlignment="Top" Width="100" Height="25" RenderTransformOrigin="0.733,0.64" />
        
        <ComboBox x:Name="cbTime" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Width="165"  Height="22"/>
        <ComboBox x:Name="cbDay" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Width="165"  Height="22">
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content="Wednesday"/>
            <ComboBoxItem Content="Thursday"/>
            <ComboBoxItem Content="Friday"/>
        </ComboBox>
        <ComboBox x:Name="cbServiceType" HorizontalAlignment="Left" Margin="151,151,0,0" VerticalAlignment="Top" Width="165"   Height="21"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="151,201,0,0" VerticalAlignment="Top" Width="165"   Height="21"/>
        <TextBox x:Name="tbfield1" HorizontalAlignment="Left" Height="23" Margin="151,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
        <TextBox x:Name="tbfield2" HorizontalAlignment="Left" Height="23" Margin="151,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
        <Label x:Name="lblEmpName" Content="Employee Name" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="tbfield5" HorizontalAlignment="Left" Height="23" Margin="151,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
        <ComboBox x:Name="cbfield6" HorizontalAlignment="Left" Margin="151,409,0,0" VerticalAlignment="Top" Width="165" Height="22"  />
        <Label x:Name="lb1Err" Content="" HorizontalAlignment="Left" Margin="321,60,0,0" VerticalAlignment="Top" Width="194" Height="26" Foreground="Red"/>
        <Label x:Name="lbl2Err" Content="" HorizontalAlignment="Left" Margin="321,125,0,0" VerticalAlignment="Top" Width="194" Height="26" Foreground="Red"/>
        <Label x:Name="lbl3Err" Content="" HorizontalAlignment="Left" Margin="321,190,0,0" VerticalAlignment="Top" Width="223" Height="26" Foreground="Red"/>
        <Label x:Name="lbl4Err" Content="" HorizontalAlignment="Left" Margin="314,255,0,0" VerticalAlignment="Top" Width="201" Height="26" Foreground="Red"/>
        <Label x:Name="lbl5Err" Content="" HorizontalAlignment="Left" Margin="321,320,0,0" VerticalAlignment="Top" Width="194" Height="26" Foreground="Red"/>
        <Label x:Name="lbl6Err" Content="" HorizontalAlignment="Left" Margin="321,385,0,0" VerticalAlignment="Top" Width="194" Height="26" Foreground="Red"/>
        <Label x:Name="lbNotification" FontSize="18" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="43,462,0,0" VerticalAlignment="Top" Width="455" Foreground="Red"/>
        <Label x:Name="lbSchedule" Content="List of Appointments" HorizontalAlignment="Left" Margin="811,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="257"/>
        <Grid Margin="455,60,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE8F0D7"/>
                    <GradientStop Color="#FFB6F03B" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel>
                <local1:DataGrid AlternatingRowBackground="BlanchedAlmond" Margin="5,5,5,10" AutoGenerateColumns="True" Height="Auto" Width="Auto" Name="datagrid"  />
                <GroupBox Header="Add Appointment to grid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="Time" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Day" Grid.Row="0" Grid.Column="2" />
                        <TextBlock Text="Appointment Type" Grid.Row="0" Grid.Column="3" />
                        <TextBox Name="txtID" Grid.Row="1" Grid.Column="0" />
                        <TextBox Name="txtTime" Grid.Row="1" Grid.Column="1" />
                        <TextBox Name="txtDay"  Grid.Row="1" Grid.Column="2" />
                        <TextBox Name="txtAppointmentType" Grid.Row="1" Grid.Column="3" />
                    </Grid>

                </GroupBox>
                <GroupBox Header="Show/Update Selected info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="Time" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Day" Grid.Row="0" Grid.Column="2" />
                        <TextBlock Text="Appointment Type" Grid.Row="0" Grid.Column="3" />
                        <TextBox Name="txtShowID"  Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=datagrid,Path=SelectedItem.Id}" />
                        <TextBox  Name="txtShowTime" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=datagrid,Path=SelectedItem.Time}" />
                        <TextBox  Name="txtShowDay" Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=datagrid,Path=SelectedItem.Day}" />
                        <TextBox  Name="txtShowAppointmentType" Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=datagrid,Path=SelectedItem.Type}" />
                    </Grid>

                </GroupBox>
                <StackPanel Orientation="Horizontal" >
                    <Button  Content="Add"  Click="btnAdd" Width="100" Height="30" Background="#FF9AF38C" Margin="220,15,0,0"  />
                    <Button  Content="Update"  Click="btnUpdate" Width="100" Height="30" Background="#FF98C2F5" Margin="10,15,0,0" />
                    <Button  Content="Delete"  Click="btnDelete" Width="100" Height="30" Background="#FFF38F7F" Margin="10,15,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
