Final_Assignment_SD-master_1/FinalAssignmentSDT/FinalAssignmentSDT/MainWindow.xaml

<Window x:Class="FinalAssignmentSDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignmentSDT"
        xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="729.5" Width="1300" WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:MyConverter x:Key="MyConverter"/>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFA5E6BC"/>
            <GradientStop Color="#FFF5F2F2" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="33,0,0,-3" Background="#FFF5F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="675*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbTitle" Content="Appointment Details" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="192" Grid.RowSpan="3"/>
        <Label x:Name="lblConsultancyType" Content="Customer Type" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,3.126" Height="25" Width="120" Grid.Row="2"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,3.126" Height="25" Width="120" Grid.Row="2"/>
        <Label x:Name="lblTime" Content="Time Slot" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Row="2"/>
        <Label x:Name="lblDay" Content="Day" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Row="2"/>
        <Label x:Name="lblPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Height="26" Width="100" Grid.Row="2"/>
        <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Height="26" Width="100" Grid.Row="2"/>
        <Label x:Name="lblCustomerType" Content="Consultancy Type" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.41" Height="26" Width="120" Grid.Row="2"/>
        <Button x:Name="btnSave" Content="Add" HorizontalAlignment="Left" Margin="57,577,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="2" Click="btnSave_Click" />
        <ComboBox x:Name="cbTime" ItemsSource="{Binding Path=Slots}"  HorizontalAlignment="Left" Margin="151,103,0,0" VerticalAlignment="Top" Width="165"  Height="22" Grid.Row="2" DropDownOpened="cbTime_DropDownOpened">
            <ComboBox.SelectedItem>
                <Binding Path="TempAppointment.Time" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:ComboBoxValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <ComboBox x:Name="cbTypeOfClient" ItemsSource="{Binding Path=TypesOfClient}"  HorizontalAlignment="Left" Margin="151,162,0,0" VerticalAlignment="Top" Width="165"   Height="21" Grid.Row="2" SelectionChanged="cbTypeOfClient_SelectionChanged">
            <ComboBox.SelectedItem>
                <Binding Path="TempAppointment.TypeOfCustomer" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:ComboBoxValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <ListBox x:Name="MyList" HorizontalAlignment="Left" Height="100" Margin="158,214,0,0"
                 VerticalAlignment="Top" Width="158"  ItemsSource="{Binding Path=Services}"  SelectionChanged="MyList_SelectionChanged" Grid.Row="2" >
            <ListBox.SelectedItem>
                <Binding Path="TempAppointment.Service" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:ComboBoxValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ListBox.SelectedItem>
        </ListBox>
        <TextBox x:Name="tbfield1" HorizontalAlignment="Left" Height="23" Margin="70,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="149,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="TempAppointment.Customer.Phone" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:TextBoxValidationRule Regex= "^[0-9]{10}$"  ErrorMessage="Please enter 10 digit mobile number" MinLength="9"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="149,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="TempAppointment.Customer.FirstName" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:TextBoxValidationRule Regex= "^[a-zA-Z\s]+$"  ErrorMessage="Please use only  alphabetical chracters" MinLength="5" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ListBox x:Name="MyListDepartment" HorizontalAlignment="Left" Height="100" Margin="156,325,0,0"
                 VerticalAlignment="Top" Width="158"  ItemsSource="{Binding Path=Departments}" Grid.Row="2" SelectionChanged="MyListDepartment_SelectionChanged" >
            <ListBox.SelectedItem>
                <Binding Path="TempAppointment.Department" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:ComboBoxValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ListBox.SelectedItem>
        </ListBox>
        <Label x:Name="lbSchedule" Content="List of Appointments" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="257" Grid.Column="2" Grid.RowSpan="3"/>
        <Grid Margin="47,31,0,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1">
            <StackPanel Background="#FFF5F2F2" Margin="10,30,0,0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Filter" HorizontalAlignment="Left" Margin="210,9,0,0" Width="82" RenderTransformOrigin="-1.434,0.621"/>
                    <ComboBox x:Name="cbFilter" HorizontalAlignment="Left" Height="22" Margin="20,9,0,9" Width="132" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded"/>
                    <Label Content="by" Margin="20,9,0,0"/>
                    <ComboBox x:Name="cbFilterValue" Width="133" Margin="40,9,0,9" Height="22" SelectionChanged="cbFilterValue_SelectionChanged"/>

                </StackPanel>
                <DataGrid ItemsSource="{Binding AppointmentsList}" AlternatingRowBackground="BlanchedAlmond" Margin="207,5,256,10" AutoGenerateColumns="False" Height="Auto" Width="Auto" x:Name="datagrid"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" 
                                    Binding="{Binding Time,Mode=OneWay}"/>
                        <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat=d,Mode=OneWay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" 
                    Value="{Binding Date, Converter={StaticResource MyConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Department" 
                                    Binding="{Binding Department,Mode=OneWay}"/>
                        <DataGridTextColumn Header="TypeOfCustomer" 
                                    Binding="{Binding TypeOfCustomer,Mode=OneWay}"/>
                        <DataGridTextColumn Header="Service" 
                                    Binding="{Binding Service,Mode=OneTime}"/>
                        <DataGridTextColumn Header="Name"
                                    Binding="{Binding Customer.FirstName,Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" />
            </StackPanel>
        </Grid>
        <DatePicker x:Name="dpDate"  HorizontalAlignment="Left" Margin="149,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="167" SelectedDateChanged="dpDate_SelectedDateChanged">
            <DatePicker.SelectedDate>
                <Binding Path="TempAppointment.Date" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DateValidation />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="186,577,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="2" Click="btnDisplay_Click" />
        <Label x:Name="lblHeading" Content="Urban Clap Ltd." HorizontalAlignment="Left" Margin="70,-9,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="257" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="39"/>
    </Grid>
</Window>
