Final_Assignment_SD-master_1/FinalAssignmentSDT/FinalAssignmentSDT/Window1.xaml

<Window x:Class="FinalAssignmentSDT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignmentSDT"
        xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Window1" Height="730" Width="1300">
    <Grid Margin="0,28,0,75">
        <StackPanel>

        <local1:DataGrid AutoGenerateColumns="True" Name="datagrid"  />

        <GroupBox Header="AddData">

            <!--add data-->

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition />

                    <RowDefinition />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition />

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" />

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="ID" Grid.Row="0" Grid.Column="2" />

                <TextBox Name="txtID" Grid.Row="1" Grid.Column="0" />

                <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" />

                <TextBox Name="txtSecNumber" Grid.Row="1" Grid.Column="2" />

            </Grid>

        </GroupBox>

        <!--show the selected item-->

        <GroupBox Header="Show Selected info">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition />

                    <RowDefinition />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition />

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" />

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="SecNumber" Grid.Row="0" Grid.Column="2" />

                <TextBox Name="txtShowID"  Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=datagrid,Path=SelectedItem.ID}" />

                <TextBox  Name="txtShowName" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=datagrid,Path=SelectedItem.Name}" />

                <TextBox  Name="txtShowSecNumber" Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=datagrid,Path=SelectedItem.SecNumber}" />

            </Grid>

        </GroupBox>

        <StackPanel Orientation="Horizontal" >

            <Button  Content="Add"  Click="btnAdd" Width="50" Height="30" />

            <Button  Content="Update"  Click="btnUpdate" Width="50" Height="30" />

            <Button  Content="Delete"  Click="btnDelete" Width="50" Height="30" />

        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
